[gd_scene load_steps=9 format=3 uid="uid://ddbgahspl00oi"]

[ext_resource type="Script" uid="uid://cndvb6x728277" path="res://Scenes/rigid_body_2d.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://dvvqltqxvkpvi" path="res://Assets/Sprites/Eagle.png" id="2_v1qfn"]
[ext_resource type="AudioStream" uid="uid://bk2iv8fy5xkdv" path="res://Assets/SFX/eagle-281163.mp3" id="3_hh5uf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh5uf"]
atlas = ExtResource("2_v1qfn")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6whob"]
atlas = ExtResource("2_v1qfn")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7krg"]
atlas = ExtResource("2_v1qfn")
region = Rect2(200, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_tx0tn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh5uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6whob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7krg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="Bird" type="RigidBody2D" parent="."]
script = ExtResource("1_0e48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bird"]
z_index = 3
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_0e48y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Bird"]
sprite_frames = SubResource("SpriteFrames_tx0tn")
frame_progress = 0.23066486

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Bird"]
stream = ExtResource("3_hh5uf")
volume_db = 24.0
pitch_scale = 1.2
autoplay = true

[node name="Timer" type="Timer" parent="Bird"]
